
This is all pretty experimental.
The code is ugly. I am aware of that. I am working on it :)

Compile
-------

iphone/iphone.xcodeproj 

(for iPad you need to change the SDK target to something that runs on yours)

Relevant files
--------------

gui-iphone/startup.m  -- main is here. also code for the server selection
gui-iphone/screen.m -- drawing and multitouch handling
gui-iphone/dtmain.c -- revamped main.c for this purpose
kern/dev-ios.c -- export of the devices. 

the devices usually work this way:
    there is a current known state...
    dev-ios.c will serve the state
    startup.m or screen.m will call into dev-ios.c to alter the device state

Known issues
------------

- when you rotate the phone, the keyboard suddendly appears on the wrong side
- drawing updates don't fire all the time
- code is ugly and needs to be refactored, once the issues and features are all
  sorted out (and hopefully merge into the rsc tree)
- The buttons could be prettier *laughs*

Missing stuff from the Proposal
-------------------------------

- Devices: Camera, Compass, passing down Multitouch
- A way to make navigating rio better. I am not sure about that. Zoom/Pan seems
  to work pretty nice. Jeff, what is your opinion on that?


