The code is ugly. I am aware of that. I am working on it :)

Compile
-------

iphone/iphone.xcodeproj 

(for iPad you need to change the SDK target to something that runs on yours)

Gestures
--------

1 finger combined with mousebuttons -> mouse
2 fingers to pinch/zoom
3 finger swipe for scrolling

Devices
-------

Compass:
        1) magnetic northpole (in degrees to N, clockwise)
        2) true northpole     see above
        3) accuracy in degrees
% cat /dev/heading

Location and Accelerometer:
in the iphone/demos directory are some things to try:
        - locdemo       retrieves location data and displays on map
        - acceldemo.c   reads accelerometer data and moves a circle

Relevant files
--------------

gui-iphone/startup.m  -- main is here. also code for the server selection
gui-iphone/screen.m -- drawing and multitouch handling
gui-iphone/dtmain.c -- revamped main.c for this purpose
kern/dev-ios.c -- export of the devices. 

the devices usually work this way:
    there is a current known state...
    dev-ios.c will serve the state
    startup.m or screen.m will call into dev-ios.c to alter the device state

Known issues
------------

- when you rotate the phone, the keyboard suddendly appears on the wrong side
- The buttons could be prettier *laughs*

Missing stuff from the Proposal
-------------------------------

- Devices: Camera, passing down Multitouch

